{
	"folders": [
		{
			"name": "gd3-coding-starterkit-main",
			"path": "../../../../skiptinám/Coding/gd3-coding-starterkit-main"
		},
		{
			"name": "Hlynur síða",
			"path": "../../../../skiptinám/Coding/Hlynur síða"
		},
		{
			"name": "Vefsida",
			"path": "../../../../../Hlynur Portfolio/Vefsida"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Vefsida"
	}
}